body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #285398;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo-container {
  min-width: 120px;
  height: 40px;
}

.custom-logo {
  height: 170%;
  width: 80%;
  margin-top: -14px;
  border-radius: 5px;
}


.search-bar {
  flex: 1;
  margin: 0 2rem;
  position: relative;
  max-width: 600px;
}

.search-bar input {
  width: 100%;
  padding: 0.8rem 2.5rem 0.8rem 1rem;
  border-radius: 20px;
  border: none;
  font-size: 1rem;
}

.search-button {
  position: absolute;
  right: -40px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
}


.header-buttons {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.header-link {
  color: white;
  text-decoration: none;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header-link:hover {
  opacity: 0.8;
}

.sell-button {
  background-color: #fff;
  color: #2C3154;
  padding: 0.5rem 1.5rem;
  border-radius: 4px;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s;
}

.sell-button:hover {
  background-color: #f0f0f0;
}


.cart-badge {
  position: relative;
}


.banner-container {
  display: grid;
  grid-template-columns: 2fr 1fr; 
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 10px;
}


.banner-item.large {
  grid-row: 1 / 3;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.banner-item.large img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}


.banner-item.small {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  aspect-ratio: 16 / 9; 
}

.banner-item.small img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}


@media (max-width: 768px) {
  .banner-container {
      grid-template-columns: 1fr;
      gap: 15px;
  }

  .banner-item.large {
      grid-row: 1;
  }
}

.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  padding: 20px;
  margin-top: 20px;
}

.category-item {
  width: 150px;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.category-item span {
  display: block;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #333;
  transition: color 0.3s ease;
}

.category-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.category-item:hover span {
  color: #0073e6; 
}

.category-item:hover img {
  filter: brightness(0.9);
}
